# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 4.1.20.1005 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl floor_red_fabric
Ka 0 0 0
Kd 1 1 1
Ks 0.25098 0 0
illum 2
Ns 4
map_Kd carpet_red.jpg

newmtl floor_fabric
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd carpet_grey.jpg

newmtl screen
Ka 0 0 0
Kd 0.454902 0.454902 0.454902
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl Wood
Ka 0.196078 0.196078 0.196078
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.14355
map_Kd walnut.jpg

newmtl dark_black
Ka 0.00784314 0.00784314 0.00784314
Kd 0.00784314 0.00784314 0.00784314
Ks 0.00784314 0.00784314 0.00784314
illum 2
Ns 4

newmtl stage_wood
Ka 0.196078 0.196078 0.196078
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 2.14355
map_Kd oak.jpg
map_bump oak1.jpg
bump oak1.jpg

newmtl wall_back_fabric
Ka 0 0 0
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd carpet_grey1.jpg
map_bump carpet_grey2.jpg
bump carpet_grey2.jpg

newmtl wall_back_red
Ka 0 0 0
Kd 0.360784 0 0
Ks 0.635294 0.203922 0.203922
illum 2
Ns 4
map_bump carpet_red1.jpg
bump carpet_red1.jpg

newmtl wall_back_black
Ka 0 0 0
Kd 0.223529 0.223529 0.223529
Ks 0.9 0.9 0.9
illum 2
Ns 18.3792
map_bump plast_bump.jpg
bump plast_bump.jpg

newmtl Glass
Ka 0.00392157 0.00392157 0.00392157
Kd 0.00392157 0.00392157 0.00392157
Ks 0.662745 0.705882 0.721569
illum 2
Ns 137.187
d 0.2

newmtl curtains
Ka 0 0 0
Kd 1 1 1
Ks 0.572549 0.321569 0.462745
illum 2
Ns 9.18959
map_Kd curtain_red.jpg

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8

newmtl black
Ka 0 0 0
Kd 0.0980392 0.0980392 0.0980392
Ks 0.9 0.9 0.9
illum 2
Ns 27.8576

newmtl stairs_mix
Ka 0 0 0
Kd 0.133333 0 0
Ks 0.25098 0 0
illum 2
Ns 4

newmtl corridor
Ka 0 0 0
Kd 1 1 1
Ks 0.133333 0 0
illum 2
Ns 4
map_Kd carpet_red2.jpg

newmtl spots
Ka 1 0.964706 0.87451
Kd 1 0.964706 0.87451
Ks 1 1 1
illum 2
Ns 12.996

newmtl sign_boxes
Ka 0 0 0
Kd 0.337255 0.337255 0.337255
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl spots2
Ka 0.87451 0.984314 1
Kd 0.87451 0.984314 1
Ks 1 1 1
illum 2
Ns 12.996

newmtl _1___Default
Ka 0 1 0
Kd 0 1 0
Ks 0 1 0
illum 2
Ns 4

newmtl speakers
Ka 0 0 0
Kd 0.270588 0.270588 0.270588
Ks 0.9 0.9 0.9
illum 2
Ns 42.2243

newmtl blacks
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 4

newmtl Glass0
Ka 0.00392157 0.00392157 0.00392157
Kd 0.662745 0.705882 0.721569
Ks 0.662745 0.705882 0.721569
illum 2
Ns 21.1121
d 0.2
map_bump glass_wires.jpg
bump glass_wires.jpg

newmtl sit_metal_dark
Ka 0 0 0
Kd 0 0 0
Ks 0.9 0.9 0.9
illum 2
Ns 4

newmtl sit_plasts
Ka 0 0 0
Kd 0.290196 0.290196 0.290196
Ks 0.9 0.9 0.9
illum 2
Ns 8.57419
map_bump sit_bump.jpg
bump sit_bump.jpg

newmtl sit_red
Ka 0 0 0
Kd 0.658824 0 0
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_bump sit_bump1.jpg
bump sit_bump1.jpg
